MVVMLab/MainWindow.xaml

<Window
    x:Class="MVVMLab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- List -->
        <Grid Grid.Row="1" x:Name="grdUserList"
          Background="#333333"
          Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <ListView Grid.Row="1" x:Name="customerListView"
                ItemsSource="{x:Bind ViewModel.Users,Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedUser,Mode=TwoWay}"
                DisplayMemberPath="FirstName"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>

        <!-- Detail -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10"
                Visibility="{x:Bind ViewModel.IsUserSelected,Mode=OneWay}">
            <TextBox Header="Firstname" Text="{x:Bind ViewModel.SelectedUser.FirstName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header="Lastname" Margin="0 10 0 0"
               Text="{x:Bind ViewModel.SelectedUser.LastName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Margin="0 20 0 0"
                IsChecked="{x:Bind ViewModel.SelectedUser.IsAdmin,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                Is Admin
            </CheckBox>
        </StackPanel>
        
    </Grid> <!-- End of root-->

</Window>
